PYTHONUNBUFFERED=1
C_FORCE_ROOT=1 # so the celery will not raise an error because of running under root
DJANGO_SETTINGS_MODULE=archipelag.app.settings
RABBITMQ_DEFAULT_USER=archipelag
RABBITMQ_DEFAULT_PASS=archipelag
RABBITMQ_DEFAULT_VHOST=archipelag
CELERY_BROKER_URL=amqp://archipelag:archipelag@rabbitmq:5672/archipelag
DEBUG=1
